# Web-API-Mobile-Integration-Automation

./: .gitignore  README.md  _gitignore  pom.xml
docs/html/: data.js  index.html
docs/html/specs/: new_user_login.html
env/default/: android.properties  api.properties  default.properties  web.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Login.html  New User Login.html  new_user_login.html
resources/comments/: 100 characters comment.txt  1000 characters comment.txt  50 characters comment.txt
resources/deck_titles/: 50 characters deck title.txt  51 characters deck title.txt
resources/privacy_policy/: expected_privacy_policy.txt
resources/terms_of_service/: expected_terms_of_service.txt
specs/: Login.spec  New User Login.spec  new_user_login.spec
src/main/java/com/maxsoft/automation/webapimobileintegration/common/: AndroidAppBase.java  ApiBase.java  CommonBase.java  WebAppBase.java
src/main/java/com/maxsoft/automation/webapimobileintegration/pages/android/: BasePage.java  LoginPage.java
src/main/java/com/maxsoft/automation/webapimobileintegration/pages/api/: PiToken.java
src/main/java/com/maxsoft/automation/webapimobileintegration/pages/web/: LoginPage.java  RegistrationPage.java
src/main/java/com/maxsoft/automation/webapimobileintegration/util/: AndroidDriverSetup.java  CompareTextFiles.java  CustomScreenshotFactory.java  DateTime.java  FileOperator.java  ToastMessage.java  WebDriverSetup.java
src/main/java/com/maxsoft/automation/webtomobileintegration/common/: AndroidBase.java  Base.java  WebBase.java
src/main/java/com/maxsoft/automation/webtomobileintegration/pages/android/: LoginPage.java
src/main/java/com/maxsoft/automation/webtomobileintegration/pages/web/: LoginPage.java  RegistrationPage.java
src/main/java/com/maxsoft/automation/webtomobileintegration/util/: AndroidDriverSetup.java  CompareTextFiles.java  CustomScreenshotFactory.java  DateTime.java  FileReadWrite.java  ToastMessage.java  WebDriverSetup.java
src/main/java/com/maxsoft/mobileautomation/android/common/: AndroidBase.java  WebBase.java
src/main/java/com/maxsoft/mobileautomation/android/pages/android/: LoginPage.java
src/main/java/com/maxsoft/mobileautomation/android/pages/web/: LoginPage.java  RegistrationPage.java
src/main/java/com/maxsoft/mobileautomation/android/util/: AndroidDriverSetup.java  CompareTextFiles.java  CustomScreenshotFactory.java  DateTime.java  FileReadWrite.java  ToastMessage.java  WebDriverSetup.java
src/test/java/com/maxsoft/automation/webapimobileintegration/common/: AndroidAppStepDefinitions.java  CommonStepDefinitions.java  WebAppStepDefinitions.java
src/test/java/com/maxsoft/automation/webtomobileintegration/common/: CommonStepDefinitions.java
src/test/java/com/maxsoft/mobileautomation/android/common/: CommonStepDefinitions.java
(+10 files in other folders)
