# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# specify the level at which the objects should be cleared
# Possible values are suite, spec and scenario. Default value is suite.
gauge_clear_state_level = scenario


# Application name
app_name = Smart Flashcards


# The below properties will be used in AndroidDriverSetup class to initialize Appium Server
appium_host = 127.0.0.1
appium_port = 4723
appium_version = 1.7.1


# The below properties will be used for Sauce Labs configuration
sauce_labs_username = p_SuperNova
sauce_labs_access_key = 8c748bc0-edfa-4e71-afec-a7adb0ce68d1
sauce_labs_host = ondemand.saucelabs.com:443/wd/hub
app_hosted_url = sauce-storage:SmartFlashcards.zip


# The below properties will be used in AndroidDriverSetup class to initialize Android Capabilities
android_version = 6.0.0
android_app_package = com.pearsoned.smartflashcards
android_app_activity = com.pearsoned.smartflashcards.view.activity.MainActivity
android_app_path = /resources/apps/android_app/app-debug.apk
android_device_name = Android


# Context names
webview = WEBVIEW_com.pearsoned.smartflashcards
native_app = NATIVE_APP


# Web browser to use for integration tests
browser = chrome


# Web application base url
web_application_endpoint = http://newtours.demoaut.com
